{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Adrenaline 1mg in 1mL\
Adrenaline 1mg in 10mL\
Amiodarone\
Aspirin\
Atropine\
Benztropine\
Box jellyfish antivenom\
Calcium gluconate 10%\
Ceftrixone\
Clopidogrel\
Enoxaparin\
Fentanyl\
Frusemide\
Glucagon\
Glucose 5%\
Glucose 10%\
Glucose gel\
Glyceryl trinitrate\
Haloperidol\
Heparin\
Hydrocortisone\
Hydroxocobalamin\
Hypertonic saline 7.5%\
Insulin (Actrapid\'ae)\
Ipratropium bromide\
Isoprenaline\
Ketamine\
Lignocaine 2%\
Magnesium sulphate\
Methoxyflurane\
Metoclopramide\
Metoprolol\
Midazolam\
Morphine\
Naloxone\
Noradrenaline\
Ondansetron\
Oseltmivir\
Oxygen\
Packed red blood cells\
Paracetamol\
Phenytoin\
Promethazine\
Salbutamol\
Sodium bicarbonate 8.4%\
Sodium chloride 0.9%\
Tenecteplase\
Tirofiban\
Water for injection}